<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>TodoList Application</title>
	<br>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		body {
			color: #000000;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;			
		}
		
		form#add-new-task label{
			width: 80px;
			display: inline-block;
			margin-right: 10px;
		}
		form#add-new-task input{
			width: 150px;
			margin-right: 10px;
			height: 30px;
		}

		form#add-new-task :required {
			border-color: #11b8ff;
			-webkit-box-shadow: 0 0 5px rgba(17, 184, 255, .75);
			-moz-box-shadow: 0 0 5px rgba(17, 184, 255, .75);
			-o-box-shadow: 0 0 5px rgba(17, 184, 255, .75);
			-ms-box-shadow: 0 0 5px rgba(17, 184, 255, .75);
			box-shadow: 0 0 5px rgba(17, 184, 255, .75);
		}
		
		table {
            width: 100%;
        }
        
        table, tr, td, thead, tfoot, colgroup, col, caption {
            margin: 0px;
            border-spacing: 0px;
        }
        
        table {
            border: 0px solid #333333;
        }
        
        table thead tr {
            background-color: #d3edf8;
			border: 0px solid #333333;
			border: 0px solid #333333;
        }
        
        table tbody tr td:last-child, table thead tr th:last-child, table tfoot tr th:last-child {
            text-align: right;
			border: 0px solid #333333;
			
        }
        
        table tfoot tr th:first-child {
            text-align: left;
            background-color: #ffffff;
            border-right: 1px solid #333333;
			border: 0px solid #333333;
        }
        
        table tbody tr td, table tbody tr th, table thead tr th, table thead tr td {
            border-bottom: 1px solid #333333;
            border-top: 0px;
            border-left: 0px;
            border-right: 1px solid #333333;
			border: 0px solid #333333;
        }
        
        table tbody tr td:last-child, table tbody tr th:last-child, table thead tr th:last-child {
            border-right: 0px;
        }
        
        table colgroup col:first-child {
            background-color: #e3edf8;
        }
    
        table thead tr th, table tbody tr td {
            padding: 4px 7px 2px;
        }
        
        table tbody tr:nth-child(even){
            background-color: #ececec;
        }
        
        table tbody tr:nth-child(od){
            background-color: #ffffff;
        }
	</style>
	    <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
        <link rel="stylesheet" href="assets/todo.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 

	 
	 	<script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>   
            <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
            <script type="text/javascript" src="assets/todo.js"></script>

	
	<script type="text/javascript">	
	
		
		jQuery(document).on('ready', function() {
		
                $( "#datepicker" ).datepicker();
                $( "#datepicker" ).datepicker("option", "dateFormat", "dd/mm/yy");

               
               
            
			jQuery('form#add-new-task').bind('submit', function(event){
				event.preventDefault();

				var tbody = jQuery('#to-do-list > tbody');
				
				tbody.append('<tr><th scope="row"><input type="checkbox" /></th><td>' + this['new-task-date'].value +
					'</td><td>' + this['new-task-priority'].value + '</td><td>' + this['new-task-name'].value + 
					'</td><td>' + this['new-task-desc'].value + '</td></tr>');				
				
				return true;
			});
		});
	</script>	
</head>
<body>
<div id="page">
	<!-- [banner] -->
	<header id="banner">
		<hgroup>
			<h1><center>TodoList Application</center></h1>
		</hgroup>		
	</header>
	<br>
	<!-- [content] -->
	<table border="0px"><th width="330px">
	<section id="content">
		<!-- [to-do] -->
		<article id="to-do">			
			<section class="new-to-do">			
				 
					
				<br>
				<form id="add-new-task">
					<label for="new-task-name"> Name:</label>
					<input id="new-task-name" name="new-task-name" type="text" required>
					<br>
					<label for="new-task-date"> Date:</label>
					<input id="datepicker" name="new-task-date" type="text" required>					
					<br/>
					<label for="new-task-priority"> Priority:</label>
					
					<select name="new-task-priority" id="new-task-priority">
					
					<option value="High">High</option>
					<option value="Medium">Medium</option>
					<option value="Low">Low</option>
					
					</select>
					
					<br>
					
					<br/>
					<label for="new-task-desc"> Description:</label>
					<input id="new-task-desc" name="new-task-desc" type="text">
					<br/>
					
					<label></label><input type="submit" value="Add To do List">
				</form>
			</section>
			</th>
			
			
			
				
				</td>
				<th >
				<table id="to-do-list">
				
					
					<colgroup>
						<col />
						<col />
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th scope="col"></th>
							<th scope="col">Date</th>
							<th scope="col">Priority</th>							
							<th scope="col">Name</th>
							<th scope="col">Description</th>
							
						</tr>
					</thead>
					<tbody>						
					</tbody>
				</table>
				</th>
				</table>
				</div>	
			</section>
			<footer>
			</footer>
		</article>
		<!-- [/to-do] -->		
	
	</section>
	<!-- [/content] -->
	
	<footer id="footer">
	
		<details>
		<br>
			<center><b><summary>TodoList Application © Copyright</summary></b></center>
			<br>
			<b><center><u>Okta P Nainggolan</u></center></b>
		</details>
	</footer>
</div>
</body>



           
<!-- [/page] -->

</html>